*, 
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300; 
    color: #eee;
    background-image: url('images/background.jpg');
    background-attachment: fixed;
    background-size: cover;
}

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
}

/* Content */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* Header */

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

.restaurant-name {
    font-family: 'Odibee Sans', cursive;;
    font-size: 120px;
    letter-spacing: 3px;
}

.button-nav {
    padding: 20px;
    font-size: 23px;
    background-color: transparent;
    border-bottom: 2px solid transparent;
}

.button-nav.active {
    border-bottom: 2px solid #eee;
}

.button-nav:hover {
    transform: translateY(-10%);
    transition: transform 0.4s;
}

/* Main */

.main {
    max-width: 700px;
    padding: 40px;
    margin: 60px 0;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.6);;
    border: 1px solid #222;
}

/* Home */

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 525px;
    width: 618px;
}

.home p {
    padding: 10px;
}

.home img {
    width: 50%;
    margin: 30px 0;
    opacity: 90%;
}

/* Menu */

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.menu-item img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.menu-item:hover {
    background-color: rgba(99, 99, 99, 0.4);;
}
  
.menu-item h2 {
    padding: 20px;
}
  
.menu-item p {
    font-size: 16px;
    text-align: center;
}

/* Contact */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact p {
    padding: 10px;
}

/* Media Queries */

@media (max-width: 700px) {
    .home,
    .contact {
      height: 100%;
      width: 100%;
    }
  
    .menu {
      grid-template-columns: 1fr;
    }
  
}
  
@media (max-width: 500px) {
    html {
      font-size: 57.5%;
    }
  
    .home img {
      width: 80%;
    }
}